.grid{
    height: 50px;
    width: 50px;
    border-radius: 3px;
    border: blue solid 2px;
  }
  
  .container{
    display: grid;
    max-width: 1500px;
    width: 100%;
    border: 2px solid black;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 4rem
  }

  .India{
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-size: 20rem;
    background: url(assets/460n256.png);
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;
      }